JWT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
TOKEN_LENGTH="1h"
VITE_BACKEND_URL="http://localhost:8081"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_FRONTEND_PORT="5173"
BACKEND_PORT="8081"
CATS_SHEETS_ID=
CATS_TABLE_NAME=
WORM_MED_REDIRECT=
NO_CAT_REDIRECT="https://www.catshelp.ee/kassitoa-kassid"
VACCINE_REDIRECT=
RABIES_VACCINE_REDIRECT=
MISSING_INFO_REDIRECT="/cat-profile"
CONTRACT_SHEETS_ID=
MAGIC_LINK_SENDER="<no-reply@catshelp.ee>"
CLIENT_ID=
VITE_ENVIRONMENT=
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
DATABASE_URL=
DRIVE_ID=
DRIVE_PARENT_PARENT=
PROD_CREDENTIALS_PATH=