JWT_SECRET="ahwdgawyudgawdqyddgauyWUYAWGDYUADawd"
SMTP_EMAIL="anna-liisa.reinson@catshelp.ee"
SMTP_PASSWORD="ylmq thtz vbrx cymr "
TOKEN_LENGTH="1h"
VITE_BACKEND_URL="http://localhost:8081"
VITE_FRONTEND_URL="http://localhost:5173"
FRONTEND_PORT="5173"
BACKEND_PORT="8081"
CATS_SHEETS_ID="1a_WToC2p2KypuKA4m_o1zYfNX7rI72ZaQv_mWP9L_ho"
CATS_TABLE_NAME="HOIUKODUDES"
CONTRACTS_SHEETS_ID="1wRTG8CQfJc5yGpqd-9jAvPMp37WKdb3fSLRydNrpVDw"
WORM_MED_REDIRECT="https://docs.google.com/document/d/2fJeYtNlLr8Bw_XJ18tr0bQcuupCYtaQAtK2Yfs7LhQo/edit?usp=sharing"
NO_CAT_REDIRECT="https://www.catshelp.ee/kassitoa-kassid"
VACCINE_REDIRECT=""
RABIES_VACCINE_REDIRECT=""
MISSING_INFO_REDIRECT="/cat-profile"
GOOGLE_API_KEY="AIzaSyBkE6BKZ6tdYC0i6mS34FrbvKOX2mec4Gw"
DB_DRIVER='mariadb'
ENVIRONMENT="TEST"
NODE_ENV="production"
MAGIC_LINK_SENDER="<no-reply@catshelp.ee>"
VITE_UPDATE_NOTIFICATION_EMAIL="veeb@catshelp.ee"
DASHBOARD_LINK="liides.catshelp.ee/dashboard"
VITE_GOOGLE_CLIENT_ID="683064775627-ijeh78do11kijfs9rinnmbaraocgoc7i.apps.googleusercontent.com"
CLIENT_ID=
VITE_ENVIRONMENT=
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
DRIVE_ID="0AAcl4FOHQ4b9Uk9PVA"
DRIVE_PARENT_ID="1_WfzFwV0623sWtsYwkp8RiYnCb2_igFd"
PROD_CREDENTIALS_PATH="credentials.json"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="chdb"
